cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e84816ecce58303c3c92194095e508043f72b435f98d5d844393572a38db85b6

name:           ble
version:        0.4.2
synopsis:       Bluetooth Low Energy (BLE) peripherals
description:    This package provides a Haskell API for writing Bluetooth Low Energy peripherals.
stability:      alpha
homepage:       http://github.com/plow-technologies/ble#readme
bug-reports:    https://github.com/plow-technologies/ble/issues
author:         Julian K. Arni
maintainer:     jkarni@turingjump.com
copyright:      2016 Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
extra-source-files:
    README.md
    package.yaml
    LICENSE
    test/Mock/requirements.txt
data-files:
    test/Mock/start_mock.sh

source-repository head
  type: git
  location: https://github.com/plow-technologies/ble

flag bluez543
  description: Bluez version 5.43 or greater
  manual: True
  default: True

flag hasBluez
  description: Whether to run tests that require Bluez
  manual: True
  default: True

flag hasDBus
  description: Whether to run tests that require DBus mocking
  manual: True
  default: False

library
  exposed-modules:
      Bluetooth
      Bluetooth.Internal.DBus
      Bluetooth.Internal.Device
      Bluetooth.Internal.Errors
      Bluetooth.Internal.HasInterface
      Bluetooth.Internal.Interfaces
      Bluetooth.Internal.Lenses
      Bluetooth.Internal.Serialize
      Bluetooth.Internal.Types
      Bluetooth.Internal.Utils
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.10
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , random >=1 && <2
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

executable auth
  main-is: Auth.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -main-is Auth
  build-depends:
      base >=4.8 && <4.10
    , ble
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , hslogger
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , random >=1 && <2
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

executable hrs
  main-is: HeartRate.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -main-is HeartRate
  build-depends:
      base >=4.8 && <4.10
    , ble
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , hslogger
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , random >=1 && <2
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

executable hrs-client
  main-is: HeartRateClient.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -main-is HeartRateClient
  build-depends:
      base >=4.8 && <4.10
    , ble
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , hslogger
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , random >=1 && <2
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

executable readme
  main-is: README.lhs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -pgmL markdown-unlit
  build-depends:
      base >=4.8 && <4.10
    , ble
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , markdown-unlit
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , random >=1 && <2
    , stm
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -main-is Doctest
  build-depends:
      Glob >=0.7 && <0.8
    , base >=4.8 && <4.10
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , doctest >=0.9 && <0.12
    , filepath
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , random >=1 && <2
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
    , yaml ==0.8.*
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bluetooth.TypesSpec
      BluetoothSpec
      Mock
      Spec
      Paths_ble
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8 && <2.10
    , base >=4.8 && <4.10
    , ble
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , d-bus >=0.1.5 && <0.2
    , data-default-class >=0.0 && <0.2
    , hslogger
    , hspec >2 && <3
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , process >=1.2 && <1.5
    , quickcheck-instances >=0.3 && <0.4
    , random >=1 && <2
    , text >=1 && <2
    , transformers >=0.4 && <0.6
    , uuid >=1 && <2
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010
